<!DOCTYPE html>
<html>
  <head>
    <title>DIAL A DOG</title>
    <style type="text/css">
      @import 'https://fonts.googleapis.com/css?family=Yellowtail';

      @keyframes blinker {
        50% { opacity: 0; }
      }

      h1 {
          text-align: center;
          font-family: 'Yellowtail', cursive;
          position: relative;
          z-index: 5;
          text-shadow:
            -1px -1px 0 #fff,
             1px -1px 0 #fff,
            -1px  1px 0 #fff,
             1px  1px 0 #fff;
      }

      .phone {
          font-size: 48px;
      }

      .yes {
          text-decoration: blink;
          animation: blinker 1s linear infinite;
          opacity: 1;
      }

      img {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -425px;
      }
    </style>
  </head>
  <body>
    <h1>
      CALL NOW!
    </h1>
    <h1 class="phone">
      +1 (256) 841-7049
    </h1>
    <h1 class="yes">
      DOGS ARE STANDING BY
    </h1>
    <img src="/assets/images/lab-on-phone.jpg" />
  </body>
</html>
